{
  "expo": {
    "name": "Bloom AI Maker",
    "slug": "bloom-ai-maker",
    "version": "1.2.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "bloom",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#070C18"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "ai.imagevideomaker",
      "buildNumber": "1",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "We need access to your photos to select face images for AI video generation.",
        "NSCameraUsageDescription": "We need camera access to take face photos for video generation.",
        "NSPhotoLibraryAddUsageDescription": "We need permission to save your AI-generated videos to your gallery.",
        "SKAdNetworkItems": [
          {
            "SKAdNetworkIdentifier": "v9wttpbfk9.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "n38lu8286q.skadnetwork"
          }
        ],
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#070C18"
      },
      "package": "com.bloomai.maker",
      "permissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.CAMERA",
        "android.permission.INTERNET",
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_MEDIA_VISUAL_USER_SELECTED",
        "android.permission.ACCESS_MEDIA_LOCATION",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.READ_MEDIA_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Bloom AI Maker to access your photos to create amazing AI videos.",
          "cameraPermission": "Allow Bloom AI Maker to take photos for AI video generation."
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Allow Bloom AI Maker to save your AI-generated videos.",
          "savePhotosPermission": "Allow Bloom AI Maker to save videos to your gallery.",
          "isAccessMediaLocationEnabled": true
        }
      ],
      "expo-av",
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "93dee406-8f98-4b7e-ba0c-224fa6da93b9"
      }
    }
  }
}
